<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.nasdaq</groupId>
    <artifactId>chain-voting</artifactId>
    <version>0.1.0</version>
    <packaging>jar</packaging>

    <name>${project.groupId}:${project.artifactId}</name>
    <description>Sample code</description>
    <url>https://github.com/nasdaq/chain-voting</url>

    <dependencies>
        <dependency>
            <groupId>com.chain</groupId>
            <artifactId>chain-sdk-java</artifactId>
            <version>1.2.1</version>
        </dependency>
    </dependencies>
</project>